{
  "name": "NodeAmpersandReactBase",
  "description": "This is a base site using Node for the backend, Ampersand + React for the frontend.",
  "repository": "https://github.com/TaeKimJR/node-ampersand-react-base",
  "logo": "",
  "keywords": []
}